JWT_SECRET = "greatstack"
ADMIN_EMAIL = "raghuramroyya2022@gmail.com"
ADMIN_PASSWORD = "Raghu@admin"

MONGODB_URI = "mongodb+srv://raghuramroyya2022_db_user:Raghu$mongodb@cluster0.jcgv3lh.mongodb.net"

CLOUDINARY_API_KEY = "526317538526698"
CLOUDINARY_SECRET_KEY = "kH2K393P9o5bezymk-c9HubdgCk"
CLOUDINARY_NAME = "djg86x91r"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'